## 

DESAFIO 7

n1 = float(input('Digite a primeira nota:'))
n2 = float(input('Digite a segundo nota:'))
media = float(n1+n2)/2

print('A media do aluno é {}.'.format(media))

##

DESAFIO 8

m= float(input('Digite o numero de metros: '))
c= float(m*100)
mm=float(m*1000)

print('Você tem {} metros ou {} centimentros ou {} milimetros'.format(m,c, mm))

##

DESAFIO 9

a= int(input('Digite o numero:'))

for count in range(10):
    print('%d x %d = %d' % (a, count+1, a*(count+1)))
    
    ##
    
    DESAFIO 10
    
    
    a= float(input('Digite quanto voce tem de dinheiro na carteira: '))
b= float(3.27)
c=int(a//b)

print('Voce tem {} em reais e podera comprar {} dolares'.format(a, c))

##
    
